<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>demo</title>
    <script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
    <style>
        html,body {
            background:#000;
            width: 100%;
            height: 100%;
        }
        @keyframes flash{
            0% {opacity: 0; transform: scale(0.6)}
            50% {opacity: 1; transform: scale(1)}
            100% {opacity: 0; transform: scale(0.6)}
        }
        .btn-wrap {  }
        .btn-wrap input{  }
        #textArea {
            height: 200px;
            width: 500px;
            margin: 40px auto;
        }
        #textArea .font-block {
                height: 25px;
                width: 18px;
                float: left;
                position: relative;
        }
        #textArea .font-block .mask {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            background:#fff;
        }
        #textArea .font-block .font {
            line-height: 25px;
            text-align: center;
            color:#fff;
            font-size: 14px;
            font-weight: bold;
            opacity: 0;
            transition: .2s .2s ease all;
        }
        #textArea .font-block .flash {
            animation: .2s flash ease;
        }
        #textArea .font-block .active {
            opacity: 1;
        }
    </style>
    <script>
        $(function () {
            var textArr = ''; // 字符分割数组
            var sortArr = []
            $('#btn').on('click', function () {
                //console.log($("#text-inp"))
               // console.log($("#text-inp")[0].value)
                textArr = $("#text-inp")[0].value.split("")
                sortArr = []
                console.log(textArr)
                let addString = '' // 拼接完成的字符传
                textArr.forEach((item, index) => {
                    let block = "<div class='font-block'><span class='font'>" + item +"</span><span class='mask'></span></div>"
                    addString += block 
                });
                $("#textArea")[0].innerHTML = addString
            })
            $('#aniBtn').on('click', function () {
                sortArr.forEach((item, index) => {
                        $('#textArea')[0].children[item].children[1].className = 'mask'
                        $('#textArea')[0].children[item].children[0].className = 'font'         
                })
                sortArr = []
                console.log(textArr.length)
                textArr.forEach((item, index) => {
                sortArr.push(index)
                
                })            
                sortArr.sort(function(){ return 0.5 - Math.random() })
                console.log(sortArr)
                //console.log($('#textArea'))
                //console.log($('#textArea')[0].children)
                let i = 0;
                let timer = setInterval(function () {
                    console.log(sortArr[i])
                    $('#textArea')[0].children[sortArr[i]].children[1].className = 'mask flash'
                    $('#textArea')[0].children[sortArr[i]].children[0].className = 'font active' 
                    i++
                }, 100)
                setTimeout(function () {
                    clearInterval(timer)
                }, sortArr.length * 100)
            })
        })
    </script>
</head>
<body id="body">
<div class="btn-wrap">
    <input type="text" id="text-inp">
    <button id="btn">确定</button>
</div>
<div id="textArea">
</div>
<button id="aniBtn">
    Animate It!
</button>
</body>

</html>